Interesting questions

questions 1
  >  ในปัจจุบันมี artificial intelligence (ai) ที่ผ่านการทดสอบ turing test แล้วหรือไม่

answer
  >  ในปัจจุบันยังไม่มี artificial intelligence (ai) ที่สามารถผ่านการทดสอบ turing test ได้ แม้ว่าจะมีบางครั้งที่ ai สามารถโต้ตอบมนุษย์ได้อย่างน่าเชื่อถือ จนมนุษย์บางคนไม่สามารถแยกแยะได้ แต่การโต้ตอบของ ai เหล่านั้นยังอยู่ในสภาวะที่จำกัด ไม่ว่าจะเป็นการมีชุดคำถามที่ถูกต้อง หรือความหลากหลายของคำตอบ และก็ยังไม่มี ai ที่สามารถโต้ตอบได้อย่างรอบด้านในลักษณะเดียวกับมนุษย์ แต่ในปัจจุบันก็มีหลายคนนั้นมองว่าการทดสอบ turing test เป็นการทดสอบที่ล้าสมัย เนื่องจากมีตัวแปรมากมายที่ขาดความชัดเจน ทำให้การทดสอบดังกล่าวจึงไม่ค่อยถูกนำมาใช้เพื่อวัดประสิทธิภาพของ ai ในปัจจุบัน

---------------------------------------------------------------------------------------------------------

questions 2
  >  เรามีวิธีการทดสอบความฉลาดของ ai แบบอื่นนอกเหนือจากการทดสอบด้วย turing test หรือไม่

answer
  >  ในปัจจุบันมีวิธีการทดสอบ ai มากมาย ซึ่งในการทดสอบเหล่านี้ส่วนมากจะมุ่งเน้นไปที่ความสามารถเฉพาะด้าน ยกตัวอย่างเช่น
       -  the captcha test : การทดสอบการตีความข้อมูลที่เป็นภาพ
       -  the stanford question answering dataset (squad) : การทดสอบการโต้ตอบด้วย text
       -  the imagenet large scale visual recognition challenge (ilsvrc) : การทดสอบการตรวจจับและจำแนกวัตถุในภาพ
       -  the superglue benchmark : การทดสอบการเข้าใจในภาษามนุษย์
       -  the ai driving olympics (ai-do) : การทดสอบการขับยานยนต์
     เป็นต้น

---------------------------------------------------------------------------------------------------------

questions 3
  >  นอกจาก supervised learning, unsupervised learning และ reinforcement learning ยังมีการแบ่งประเภทของ machine learning อื่น ๆ อีกหรือไม่

answer
  >  นอกจาก supervised learning, unsupervised learning และ reinforcement learning ยังมีการแบ่งประเภทของ machine learning อื่น ๆ อีก ยกตัวอย่างเช่น
       -  semi-supervised learning เป็น machine learning ที่มีการใช้ทั้ง labal และ unlabeled data ร่วมกัน
       -  transfer learning เป็น machine learning ที่ใช้องค์ความรู้จากปัญหาเดิมมาใช้ในการแก้ปัญหาที่มีลักษณะคล้าย ๆ กัน
       -  multi-task learning เป็น machine learning ที่แก้ปัญหาหลายอย่าง และใช้องค์ความรู้ในงานหนึ่งมาเพิ่มประสิทธิภาพให้อีกงาน
       -  online learning เป็น machine learning ที่รับมือกับการเพิ่มขึ้นของข้อมูลตลอดเวลา

---------------------------------------------------------------------------------------------------------

questions 4
  >  การที่มี informative feature และ uninformative feature ส่งผลกับประสิทธิภาพของ model อย่างไร

answer
  >  การมี informative feature มากขึ้น จะส่งผลให้ประสิทธิภาพของ model เพิ่มขึ้น ในทางกลับกันการมี uninformative feature มากขึ้น อาจจะส่งผลให้ประสิทธิภาพของ model ลดลง

---------------------------------------------------------------------------------------------------------

questions 5
  >  การที่ข้อมูลมี multicollinearity ส่งผลกับ model อย่างไร

answer
  >  การที่ข้อมูลมี multicollinearity ส่งผลให้ cost landscape ของ model นั้นมีลักษณะเป็นร่องของคำตอบหรือหรือพูดอีกนัยหนึ่งก็คือ weight ที่ทำให้ cost function มีค่าน้อยที่สุดนั้น มีคำตอบที่หลากหลาย

  >  การมีร่องคำตอบใน cost landscape นั้นส่งผลให้การเปลี่ยนแปลงของข้อมูลใน dataset เพียงเล็กน้อยทำให้เกิดการเปลี่ยนแปลงของคำตอบเป็นอย่างมาก หรือพูดง่าย ๆ คือทำให้ model มีความ sensitive กับ dataset ที่นำมาใช้ในการสร้าง model 

  >  ดังนั้นเมื่อนำ model ไปใช้งานบนข้อมูลที่เป็น unseen data ทำให้มีความเป็นไปได้สูงที่จะได้ model ที่มีประสิทธิภาพไม่ดี

---------------------------------------------------------------------------------------------------------

questions 6
  >  เราสามารถใช้ function อื่นแทน sigmoid function ในการสร้าง model สำหรับ binary classification ได้หรือไม่

answer
  >  ในการใช้ function อื่นแทน sigmoid function ในการสร้าง model สำหรับ binary classification นั้นสามารถทำได้ ตัวอย่างเช่น
       -  probit function
       -  log-gaussian-cox function

  >  แต่การใช้ function เหล่านี้ไม่นิยม เนื่องจาก function ที่จะใช้สำหรับ binary classification นั้น จะต้องมีความสามารถในการตีความในรูปแบบของความน่าจะเป็น, smooth และสามารถหาอนุพันธ์ได้ ซึ่ง sigmoid function ก็เป็น function ที่มีคุณสมบัติเหล่านี้ และเมื่อเทียบกับ function อื่นๆ sigmoid function ก็เป็น function ที่สามารถคำนวนได้ง่ายกว่า

---------------------------------------------------------------------------------------------------------

questions 7
  >  ในการสร้าง deep learning เราจะรู้ได้อย่างไรว่า deep learning ลู่เข้าสู่จุดต่ำสุดแล้วจริง ๆ และเราสามารถจัดการได้อย่างไร

answer
  >  ในการสร้าง deep learning เราไม่สามารถรู้ได้ว่า model ของเราลู่เข้าสู่จุดต่ำสุดแล้วหรือยัง เนื่องจากความไม่ convex ของ cost landscape 

  >  อีกทั้ง dataset ของเรานั้นเป็นตัวแปรสุ่ม ทำให้บางครั้งจุดต่ำสุดใน training set อาจจะไม่ได้สื่อถึงจุดต่ำสุดของประชากร การพยายามเข้าสู่จุดต่ำสุดใน training set อย่างละเอียดที่สุด อาจจะไม่ใช่หนทางที่ดี และอาจจะทำให้ model มีความ overfit ได้ 

  >  สิ่งที่เราควรคำนึงคือ การทำให้ model มีความซับซ้อนน้อยที่สุด แต่ก็ยังสามารถพยากรณ์ได้ดีบน unseen data เพื่อให้ model มีความ general มากที่สุด

---------------------------------------------------------------------------------------------------------

questions 8
  >  ในการใช้งาน deep learning ในการเลือก activation function เราต้องคำนึงถึงปัจจัยอะไรบ้าง และเราควรจะเลือกใช้ function ใดเป็น activation function 

answer
  >  ในการเลือก activation function สำหรับ deep learning นั้นมีปัจจัยที่ต้องคำนึงอยู่มากมาย เช่น
       -  computational cost
       -  convergence of cost function
       -  vanishing gradients problem
       -  the dying relu problem

  >  ดังนั้นในเบื้องต้น เราแนะนำให้ใช้ relu เป็น activation function เนื่องจากเป็น function ที่มีความซับซ้อนน้อย สามารถตีความได้ง่ายกว่า function อื่นๆ รวมถึงสามารถใช้งานกับโครงสร้างของ model และ ข้อมูลที่หลากหลาย

---------------------------------------------------------------------------------------------------------

questions 9
  >  เราสามารถลด computational cost ในการคำนวน gradient descent ได้อย่างไร

answer
  >  เราสามารถลด computational cost ในการคำนวน gradient descent ได้ โดยการใช้สิ่งที่เรียกว่า batch gradient descent คือการแบ่งข้อมูลมาใช้ในการคำนวน gradient descent ในแต่ละรอบ และเมื่อเราใช้จำนวนน้อยลง ทำให้ computational cost ลดลงตามไปด้วย

---------------------------------------------------------------------------------------------------------

questions 10
  >  เราสามารถแก้ปัญหาการไม่ลู่เข้าหาคำตอบของ gradient descent และหลีกเลี่ยงจุดต่ำสุดแบบ local ได้อย่างไร

answer
  >  ในบางครั้งอาจจะเกิดปัญหาที่ learning rate ที่มีขนาดใหญ่เกินไปที่จะทำให้คำตอบไม่ลู่เข้า แต่เมื่อปรับ learning rate ที่มีขนาดเล็กลงก็จะเจอปัญหาที่คำตอบที่ได้เป็นจุดต่ำสุดแบบ local ซึ่งเราสามารถหลีกเลี่ยงปัญหานี้ได้โดยการใช้สิ่งที่เรียกว่า learning rate schedules 

  >  อีกทางหนึ่งคือการเปลี่ยน optimization algorithms ที่นอกเหนือจาก gradient descent ตัวอย่างเช่น
       -  momentum
       -  nesterov accelerated gradient (nag)
       -  adagrad
       -  rmsprop
       -  adam

---------------------------------------------------------------------------------------------------------

questions 11
  >  เราสามารถปรับปรุงประสิทธิภาพของ deep learning model นอกเหนือจากการปรับ hyperparameter ได้อย่างไรบ้าง

answer
  >  มีวิธีการปรับปรุงประสิทธิภาพของ deep learning model อยู่มากมายตัวอย่างเข่น
       -  regularization
       -  weight initialization
       -  batch normalization

---------------------------------------------------------------------------------------------------------

questions 12
  >  เรามีวิธีการจัดการกับ missing value โดยที่ไม่ตัดข้อมูลทิ้งหรือไม่

answer
  >  ในการจัดการกับ missing value มีวิธีอื่น ๆ นอกเหนือจากการตัดข้อมูลทิ้ง ตัวอย่างเช่น
       -  impute missing values
       -  predictive model

---------------------------------------------------------------------------------------------------------

questions 13
  >  สิ่งที่ควรคำนึงถึงในการเลือกวิธีการจัดการกับ missing value มีอะไรบ้าง

answer
  >  สิ่งที่ควรคำนึงถึงในการเลือกวิธีการจัดการกับ missing value คือ
       -  ความยากง่ายของวิธีการต่างๆ
       -  ปริมาณการสูญเสียข้อมูล หรือการเพิ่มข้อมูลที่ไม่ถูกต้อง

---------------------------------------------------------------------------------------------------------

questions 14
  >  เราจะมีวิธีการตรวจสอบ outlier ได้อย่างไร 

answer
  >  ในการตรวจสอบ outlier นั้นวิธีการที่ดีที่สุดคือการใช้ data expert หรือผู้เชี่ยวชาญในสาขานั้น ๆ มาวิเคราะห์ข้อมูลที่มีความคลาดเคลื่อน และก็ยังมีการใช้เครื่องมือทางสถิติอื่น ๆ มาเพื่อใช้ในการตรวจสอบ outlier ตัวอย่างเช่น
       -  z-score
       -  interquartile range (iqr)
       -  mahalanobis distance
       -  dbscan (density-based spatial clustering of applications with noise) 
       -  isolation forest
       -  local outlier factor (lof)

---------------------------------------------------------------------------------------------------------

questions 15
  >  เราสามารถกำหนดระยะห่างของ ordinal feature แบบไม่เท่ากันได้หรือไม่ เช่น ข้อมูลเหรียญรางวัล กำหนดให้ (ทอง = 2, เงิน = 1, ทองแดง = -1)

answer
  >  ในการกำหนดระยะห่างของ ordinal feature แบบไม่เท่ากันสามารถทำได้ แต่เราไม่สามารถรู้ได้ว่าการกำหนดแบบใดนั้นถูกต้อง ดังนั้นโดยส่วนใหญ่จึงนิยมกำหนดระยะห่างของ ordinal feature ให้มีระยะห่างที่เท่ากัน แต่ไม่ว่าจะกำหนดระยะห่างของ ordinal feature อย่างไร เมื่อนำไปใช้งานกับ deep learning ก็จะสามารถใช้งานได้ เนื่องจาก deep learning สามารถแบ่งช่วงการพิจารณาของแต่ละ feature ได้

---------------------------------------------------------------------------------------------------------

questions 16
  >  เราสามารถ drop first feature ที่เกิดจากการทำ one hot encoding ได้หรือไม่ และการ drop first feature ส่งผลอย่างไร

answer
  >  ในการทำ one hot encoding เราสามารถ drop first feature ที่เกิดจากการทำ one hot encoding ได้ แต่เป็นสิ่งที่ไม่ควรทำหากไม่ทราบจำนวน class ที่แท้จริงของ feature นั้น ๆ เนื่องจากในกรณีที่ไม่ทราบจำนวน class ที่แท้จริงของ feature แล้วไปเจอกับ class ของ feature ที่ไม่ได้อยู่ในชุดข้อมูลที่นำมาใช้ในการ train เมื่อนำไปใช้ในการพยากรณ์ model จะมองว่า feature ของ sample นั้น ๆ เป็น class ที่ถูก drop ไป

---------------------------------------------------------------------------------------------------------

questions 17
  >  ในการสกัด feature จากข้อมูลประเภทข้อความมีวิธีการอื่นนอกจาก count vectorization อีกหรือไม่

answer
  >  ในการสกัด feature จากข้อมูลประเภทข้อความมีวิธีการอื่นนอกจาก count vectorization อีกมากมายยกตัวอย่างเช่น
       -  term frequency-inverse document frequency (tf-idf)
       -  word embedding
       -  bag of n-grams
       -  sentence encoding
       -  character-level encoding

---------------------------------------------------------------------------------------------------------

questions 18
  >  ทำไมในการหาจุดต่ำสุดด้วย normal equation ถึงไม่ต้องการทำ feature scaling

answer
  >  เนื่องจากการหาจุดต่ำสุดด้วย normal equation ของ linear regression นั้นสามารถหาคำตอบได้โดยการแทนค่าสมการเพื่อหาจุดที่ gradient มีค่าเป็น 0 ได้โดยตรง ทำให้ความแตกต่างกันของช่วงของ feature ไม่มีผลต่อการหาคำตอบ ในขณะที่ใน logistic regression หรือ deep learning เราใช้วิธีการหาจุดต่ำสุดด้วย gradient descent

  >  แต่ถึงอย่างนั้นในการทำ feature scaling ใน linear regression นั้นก็ช่วยให้เราสามารถตีความ weight ที่ได้จาก model ได้

---------------------------------------------------------------------------------------------------------

questions 19
  >  min-max scaling กับ standardization แตกต่างกันอย่างไร และเมื่อไรควรเลือกใช้ feature scaling แบบไหน

answer
  >  ในการทำ min-max scaling เราจะใช้ข้อมูลที่น้อยที่สุดกับมากที่สุดในชุดข้อมูล มาใช้เป็นขอบเขตสำหรับการทำ feature scaling แต่ใน standardization เราจะใช้ค่ากลางและความแปรปรวนของข้อมูลมาเป็นตัวกำหนด ทำให้ min-max scaling กับ standardization มีความแตกต่างกันที่ช่วงของข้อมูล 

  >  ดังนั้นในการทำ min-max scaling ควรใช้สำหรับข้อมูลที่เราทราบขอบเขตของข้อมูลนั้นและในการทำ standardization ควรใช้สำหรับข้อมูลที่เราไม่ทราบขอบเขตของข้อมูลนั้น

---------------------------------------------------------------------------------------------------------

questions 20
  >  มีวิธี feature scaling อื่นนอกจาก min-max scaling และ standardization หรือไม่

answer
  >  มีวิธี feature scaling อื่นนอกจาก min-max scaling และ standardization อีกมากมายเช่น 
       -  unit vector normalization
       -  max-abs scaling
       -  quantile transformation
       -  log transformation
       -  box-cox transformation
       -  robust scaler

---------------------------------------------------------------------------------------------------------